@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap');

body {
    font-family: "Raleway", sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    width: 95%;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.active {
    color: #0065FC;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #0065FC;
    border-top: #0065FC 3px solid;
    padding: 0;
    margin: 0;
}

.nav a:hover {
    color: #0065FC;
    border-top: #0065FC 3px solid;
    padding: 17px 0 0 0;
    margin: 10px;
}

h1 {
    color: black;
    font-size: 26px;
    font-weight: bold;
    margin: 0 0 20px 10px;
}

h2 {
    font-size: 16px;
    margin: 10px 5px 20px 10px;
    font-weight: 200;
}

h4 {
    font-weight: 300;
}

.blue-icon {
    color: #0065fc;
}

.gray-icon {
    color: #cac7c7;
}

p {
    line-height: 0;
    margin-bottom: 0;
}

.logo {
    height: 50px;
    width: 80px;
    margin: 20px 0 20px 0;
}

.logo_img {
    width: 100px;
    height: 50px;
}

.logo a:hover {
    border: 0;
}

.nav {
    margin: 10px 0 0 0;
}

.nav ul li {
    text-decoration: none;
}

.nav-button {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
}

.titles {
    margin: 20px 0 0 0;
}

.search-form {
    display: flex;
    justify-content: flex-start;
    width: 40%;
    height: 40px;
    margin: 10px 5px 10px 5px;
}

.location {
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
    width: 10%;
    height: 95%;
}

.location .fa-location-dot {
    align-items: center;
    align-content: center;
    margin: 10px 0 0 20px;
}

.placeholder {
    height: 100%;
    width: 40%;
}

.input {
    font-family: "Raleway";
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 80%;
}

.search-button {
    background-color: #0065fc;
    border-radius: 0 15px 15px 0;
    height: 88%;
    padding: 2px 25px;
}

.search-button-text {
    font-size: 15px;
    color: white;
}

.search-button-icon {
    display: none;
}

.filters.row {
    padding: 10px 0 0 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}

.filters a:hover {
    border: 0;
    color: #0065FC;
}

.filter {
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    border: solid darkgrey 2px;
    border-radius: 20px;
    padding-right: 4px;
}

.filter-icon {
    color: #0065fc;
    background-color: #DEEBFF;
    border-radius: 100%;
    margin-left: -4px;
    height: 42px;
    width: 42px;

}

.filter-text {
    margin: 0 5px 0 10px;
}

.info {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin: 0 0 0 5px;
}

.info .filter-icon {
    align-self: center;
    width: 15px;
    height: 15px;
    color: #0065fc;
    padding: 5px;
    margin: 10px;
    border: solid 2px;
    border-radius: 20px;
    border-color: #8f8c8c;
    background-color: white;
}

.card {
    background: white;
    box-shadow: 1px 1px 10px darkgray;
    border-radius: 20px;
    border: 5px solid white;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
}

.card:hover {
    box-shadow: 1px 1px 10px #0065FC;
    transform: scale(1.05);
}

.card-img {
    width: 100%;
}

.card-text {
    color: black;
}

.accommodations-most-popular {
    display: flex;
    justify-content: space-between;
}

.accommodations-header {
    margin: 30px 10px 0 20px;
}

.accommodations {
    width: 65%;
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 5px;
}

.accommodations .card {
    width: 100%;
    height: 100%;
    border: solid white 4px;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
}

.accommodations .card-img {
    height: 155px;
    width: 100%;
    border-radius: 0;
    position: relative;
}



.accommodations .card-img-accommodations-2 {
    height: 155px;
    width: 100%;
}

.accommodations .card-text {
    justify-content: center;
    align-items: center;
    margin: 5px 5px 5px 10px;
}

.accommodations-more {
    margin: 10px 10px 30px 30px;
}

.accommodations p {
    line-height: 0;
    margin-bottom: -10px;
}

.star-icon-blue {
    color: #0065fc;
}

.most-popular {
    width: 32%;
    background-color: #f2f2f2;
    border-radius: 15px;
}

.most-popular .column {
    justify-content: space-around;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.most-popular-header {
    margin: 10px 0 0 25px;
    align-items: center;
}

.most-popular-header-icon .fa-star {
    font-size: 20px;
    margin: 25px 30px 30px 200px;
}

.most-popular .card {
    width: 90%;
    height: 170px;
    padding: 0;
}

.most-popular .row {
    justify-content: flex-start;
    gap: 15px;
}

.most-popular .card-img {
    width: 45%;
    height: 100%;
}

.most-popular .card-text {
    max-width: 50%;
    max-height: 100%;
    font-weight: 200;
}

.most-popular p {
    line-height: 20px;
    margin-bottom: 10px;
}

.most-popular a:hover {
    box-shadow: 1px 1px 10px #0065FC;
    border: 0;
}

.activities {
    margin: 20px 20px 20px 0;
}

.activities a:hover {
    box-shadow: 1px 1px 10px #0065FC;
    border: 0;
}

.activities .column {
    width: 23%;
    height: 450px;
    margin: 0 20px 0 20px;
}

.column-2 {
    width: 23%;
    height: 450px;
    margin: 0;
    padding: 0 0 0 2px;
    display: flex;
    flex-direction: column;
}

.activities .card {
    width: 100%;
    border: none;
    margin: 15px;
}

.activities-header {
    margin: 0 0 0 10px;
}

.activities .card-img {
    width: 100%;
}

.activities .card-text {
    font-size: 16px;
    margin: 20px;
}

.card-xl {
    height: 100%;
    margin: 0 20px 0 10px;
}

.card-xl .card-img {
    height: 370px;
    overflow: hidden;
}

.card-xl img {
    transform: scaleY(1.1) scaleX(1.1);
}

.card-lg {
    height: 270px;
}

.card-lg .card-img {
    height: 190px;
    padding-bottom: 5px;
}

.card-lg img {
    transform: scaleY(1.1);
}

.card-md {
    height: 200px;
}

.card-md .card-img {
    height: 140px;
}

.card-md .card-text {
    margin: 20px 10px 20px 25px;
}

.card-sm {
    height: 150px;
}

.card-sm .card-img {
    height: 95px;
    overflow: hidden;
}

.card-sm img {
    height: 80px;
    transform: scaleY(1.6);
}

footer {
    height: 100%;
    background-color: #f2f2f2;
}

footer .row {
    justify-content: left;
    width: 100%;
    gap: 15%;
}

.footer-menu {
    font-weight: 200;
    padding: 20px 10px 10px
}

.footer-menu li {
    margin: 10px;
}

@media (min-width: 768px) and (max-width: 992px) {

    body {
        font-family: "Raleway", sans-serif;
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
        margin: 0;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100%;
        height: 100%;
    }

    ul {
        list-style-type: none;
        align-items: center;
        justify-content: center;
    }

    .active {
        color: #0175ff;
        border-top: 0;
        border-bottom: 0;
        padding: 0;
        margin: 0;
    }

    a {
        color: black;
        text-decoration: none;
        border-top: 0;
        padding: 0;
        margin: 0;
    }

    a:hover {
        color: #0175ff;
        border-top: 0;
        padding: 0;
        margin: 0;


    }

    .nav a:hover {
        color: #0065FC;
        border-top: 0 solid;
        border-bottom: #0065FC 2px solid;
        padding-bottom: 20px;
        margin: 0;
    }

    h1 {
        color: black;
        font-size: 26px;
        font-weight: bold;
        margin: 0 0 20px 10px;
    }

    h2 {
        font-size: 16px;
        margin: 10px 5px 20px 10px;
        font-weight: 200;
    }

    h4 {
        font-weight: 300;
    }

    .blue-icon {
        color: #0065fc;
    }

    .gray-icon {
        color: #cac7c7;
    }

    p {
        line-height: 0;
        margin-bottom: 0;
    }

    .navbar {
        display: flex;
        flex-direction: column;
    }

    .logo {
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 50px;
    }

    .logo_img {
        width: 100px;
        height: 50px;
    }

    .logo a:hover {
        border: 0;

    }

    .nav {
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    .nav-button {
        width: 100%;
        padding: 0;
    }

    .nav ul {
        width: 100%;
        height: 60px;
        border-bottom: #f2f2f2 3px solid;
    }

    .nav li {
        text-decoration: none;
        width: 50%;
    }

    .titles {
        margin: 20px 0 0 10px;
    }

    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 10px 5px 10px 5px;
    }

    .location {
        background-color: #f2f2f2;
        border-radius: 15px 0 0 15px;
        width: 10%;
        height: 100%;
    }

    .location .fa-location-dot {
        align-items: center;
        align-content: center;
        margin: 15px 0 0 30px;
        font-size: 20px;
    }

    .placeholder {
        height: 100%;
        width: 60%;
    }

    .input {
        font-family: "Raleway";
        font-weight: 500;
        font-size: 16px;
        width: 100%;
        height: 85%;
    }

    .input .text {
        color: black;
    }

    .search-button {
        background-color: #0065fc;
        border-radius: 15px;
        width: 50px;
        height: 100%;
    }

    .search-button-text {
        font-size: 0;
        margin: 10px;
        display: none;
    }

    .search-button-icon {
        display: block;
    }

    .icon-white {
        color: white;
        font-size: 22px;
        margin: 5px 10px 0 14px;
    }

    .search-button-text:after {
        font-family: "FontAwesome";
        display: block;
        content: "\f137";
        text-indent: 0;
        color: white;
    }

    .filters.row {
        flex-wrap: wrap;
        margin: 0 0 0 30px;
        padding: 10px 0 0 10px;
        justify-content: left;
        gap: 15px;
    }

    .filters a:hover {
        padding: 0;
    }

    .filter-header {
        width: 100%;
    }

    .filter {
        justify-content: left;
        height: 40px;
        width: 190px;
        border: solid darkgrey 2px;
        border-radius: 20px;
    }

    .filter-icon {
        color: #0065fc;
        background-color: #DEEBFF;
        border-radius: 100%;
        margin-left: -4px;
        height: 42px;
        width: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter-text {
        margin: 0 20px 0 10px;
    }

    .info {
        display: flex;
        justify-content: flex-start;
        width: 90%;
        margin: 10px 0 10px 30px;
    }

    .info .filter-icon {
        align-self: center;
        width: 15px;
        height: 15px;
        color: #0065fc;
        padding: 5px;
        margin: 10px;
        border: solid 2px;
        border-radius: 20px;
        border-color: #8f8c8c;
        background-color: white;
    }

    .card {
        background: white;
        box-sizing: border-box;
        box-shadow: 1px 1px 10px darkgray;
        border-radius: 15px;
        border: 5px solid white;
        overflow: hidden;
    }

    .card-img {
        width: 100%;
        border-radius: 15px 0 0 15px;
        overflow: hidden;
    }

    .card-text {
        color: black;
    }

    .accommodations-most-popular.row {
        flex-wrap: wrap;
        width: 100%;
    }

    .accommodations-header {
        justify-content: center;
        align-items: center;
        margin: 30px 10px 0 30px;
    }

    .accommodations {
        flex-direction: row;
        justify-content: flex-start;
        background-color: white;
        width: 100%;
        order: 1;
        margin: 0;
    }

    .accommodations .row {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 3px;
        padding-left: 15px;
    }

    .accommodations .card {
        width: 26%;
        height: 300px;
        border: solid white 3px;
    }

    .accommodations .card-img {
        height: 200px;
    }

    .accommodations .card-img-accommodations-2 {
        height: 190px;
        margin: 0 0 15px 0;
    }

    .accommodations .card-text {
        margin: 15px 5px 5px 5px;
        line-height: 10px;
    }

    .accommodations-more {
        margin: 5px 0 25px 50px;
    }

    .accommodations p {
        line-height: 4px;
    }

    .star-icon-blue {
        color: #0065fc;
    }

    .most-popular {
        flex-direction: column;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0;
        order: 1;
        padding: 5px 0 20px 0;
    }

    .most-popular .column {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 180px;
    }

    .most-popular .row {
        justify-content: space-between;
    }

    .most-popular-header {
        margin: 20px 0 0 35px;
        align-items: center;
    }

    .most-popular-header-icon .fa-star {
        padding: 30px 30px 0 0;
        margin: 0;
    }

    .most-popular .card {
        width: 250px;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .most-popular .card .row {
        justify-content: center;
    }

    .most-popular .card-img {
        width: 100px;
        height: 100%;
        transform: scaleX(1.1);
        padding: 0;
        margin: 0;
    }

    .most-popular .card-text {
        width: 120px;
        font-weight: 200;
        margin: 0;
        padding: 0;
    }

    .most-popular p {
        margin-bottom: 0;
    }

    .most-popular br {
        line-height: 2px;
    }

    .activities {
        margin: 0;
        gap: 1px;
    }

    .activities a:hover {
        box-shadow: 1px 1px 10px #0065FC;
        border: 0;
    }

    .activities .row {
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .activities .column {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 350px;
        height: 500px;
        margin: 10px 10px 25px 30px;
    }

    .column-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 350px;
        height: 500px;
        margin: 10px 0 0 0;
    }

    .activities .card {
        width: 300px;
        height: 500px;
        border: none;
        margin: 10px;
    }

    .activities-header {
        margin: 0 0 0 10px;
    }

    .activities .card-img {
        width: 100%;
        border-radius: 15px 15px 0 0;
        height: 250px;
    }

    .activities .card-text {
        font-size: 16px;
        margin: 25px 15px 25px 25px;
    }

    .card-xl {
        width: 90%;
        height: 400px;
        margin: 5px 0 0 0;
        padding: 0;
    }

    .card-xl .card-img {
        width: 100%;
        height: 400px;
        border-radius: 15px 15px 0 0;
        transform: scaleX(1);
    }

    .card-lg {
        width: 100%;
        margin: 0 0 10px 0;
    }

    .card-lg .card-img {
        width: 100%;
        height: 80%;
        border-radius: 15px 15px 0 0;
    }

    .card-md {
        width: 100%;
        height: 350px;
    }

    .card-md .card-img {
        width: 100%;
        height: 80%;
        border-radius: 15px 15px 0 0;
    }

    .card-md .card-text {
        margin: 20px 10px 20px 25px;
    }

    .card-sm {
        width: 100%;
        height: 350px;
    }

    .card-sm img {
        height: 140px;
    }

    .card-sm .card-img {
        width: 100%;
        height: 180px;
        border-radius: 15px 15px 0 0;
    }

    footer {
        height: 100%;
        background-color: #f2f2f2;
    }

    footer .row {
        justify-content: center;
        width: 100%;
    }

    .footer-menu {
        margin: 5px 0 0 0;
        font-weight: 200;
    }

    .footer-menu li {
        margin: 10px;
    }
}

@media (max-width:768px) {
    body {
        font-family: "Raleway", sans-serif;
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
        margin: 0;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100%;
        height: 100%;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .active {
        color: #0175ff;
        border-top: 0;
        padding: 0;
        margin: 0;
    }

    a {
        color: black;
        text-decoration: none;
        border-top: 0;
        padding: 0;
        margin: 0;
    }

    a:hover {
        color: #0175ff;
        border-top: 0;
        border-bottom: #0175ff 3px solid;
        padding: 0;
        margin: 0;

    }

    .nav a:hover {
        color: #0065FC;
        border-top: 0 solid;
        border-bottom: #0065FC 2px solid;
        padding: 0 0 9px 0;
        margin: 0;
    }

    h1 {
        color: black;
        font-size: 26px;
        font-weight: bold;
        margin: 0 0 20px 10px;
    }

    h2 {
        font-size: 16px;
        margin: 10px 5px 20px 10px;
        font-weight: 200;
    }

    h4 {
        font-weight: 300;
    }

    .blue-icon {
        color: #0065fc;
    }

    .gray-icon {
        color: #cac7c7;
    }

    p {
        line-height: 0;
        margin-bottom: 0;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 0;
        padding: 0;
    }

    .logo {
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 50px;
    }

    .logo_img {
        width: 100px;
        height: 50px;
    }

    .logo a:hover {
        border: 0;
    }

    .nav {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .nav-button {
        width: 100%;
        padding-right: 0;
        padding-top: 0;
        padding-left: 0;
        margin: 0;
    }

    .nav ul {
        width: 100%;
        height: 30px;
        border-bottom: #f2f2f2 3px solid;
    }

    .nav li {
        text-decoration: none;
        width: 50%;
    }

    .titles {
        margin: 20px 0 0 20px;
    }

    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 50px;
    }

    .location {
        background-color: #f2f2f2;
        border-radius: 15px 0 0 15px;
        width: 50px;
        height: 100%;
    }

    .location .fa-location-dot {
        align-items: center;
        align-content: center;
        margin: 18px;
    }

    .placeholder {
        height: 100%;
        width: 60%;
    }

    .input {
        font-family: "Raleway";
        font-weight: 500;
        font-size: 16px;
        width: 100%;
        height: 85%;
    }

    .input .text {
        color: black;
    }

    .search-button {
        background-color: #0065fc;
        border-radius: 15px;
        width: 15px;
        height: 100%;
    }

    .search-button-text {
        font-size: 0;
        margin: 10px;
        display: none;
    }

    .search-button-icon {
        display: block;
        margin: 10px;
    }

    .icon-white {
        color: white;
        font-size: 22px;
    }

    .search-button-text:after {
        font-family: "FontAwesome";
        display: block;
        content: "\f137";
        text-indent: 0;
        color: white;
    }

    .filters.row {
        flex-wrap: wrap;
        margin: 0 0 0 30px;
        padding: 10px 0 0 10px;
        justify-content: left;
        gap: 15px;
    }

    .filters a:hover {
        padding: 0;
    }

    .filter-header {
        width: 100%;
    }

    .filter {
        align-items: center;
        height: 40px;
        width: 190px;
        border: solid darkgrey 2px;
        border-radius: 20px;
    }

    .filter-icon {
        color: #0065fc;
        background-color: #DEEBFF;
        border-radius: 100%;
        margin-left: -4px;
        height: 42px;
        width: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter-text {
        margin: 0 20px 0 10px;
    }

    .cost {
        order: 1;
        height: 40px;
        width: 140px;
        padding: 0;
        justify-content: left;
    }

    .cost .row {
        margin: 0;
        padding: 0;
    }

    .family {
        order: 3;
        justify-content: flex-start;
    }

    .romantic {
        order: 2;
        height: 40px;
        width: 150px;
        justify-content: flex-start;

    }

    .pets {
        order: 4;
        height: 40px;
        width: 220px;
        justify-content: flex-start;

    }

    .row.pets {
        margin: 0;
        padding: 0;
    }

    .info {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 0 0 0 5px;
    }

    .info .filter-icon {
        align-self: center;
        width: 16px;
        height: 14px;
        color: #0065fc;
        padding: 5px;
        border: solid 2px;
        border-radius: 20px;
        border-color: #8f8c8c;
        background-color: white;
    }

    .card {
        background: white;
        box-shadow: 1px 1px 10px darkgray;
        border-radius: 15px;
        border: 5px solid white;
        overflow: hidden;
    }

    .card-img {
        width: 100%;
        border-radius: 15px 0 0 15px;
        overflow: hidden;
    }

    .card-text {
        color: black;
        line-height: 2px;

    }

    .accommodations-most-popular.row {
        flex-wrap: wrap;
        width: 100%;
    }

    .accommodations-header {
        margin: 30px 10px 0 20px;
    }

    .accommodations {
        flex-direction: column;
        justify-content: center;
        background-color: white;
        width: 100%;
        border-radius: 15px;
        padding: 5px;
        order: 2;
    }

    .accommodations .row {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        max-width: 100%;
    }

    .accommodations .card {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        border: solid white 3px;
        margin: 10px;
    }

    .accommodations .card-img {
        height: 190px;
    }

    .accommodations .card-text {
        justify-content: center;
        align-items: center;
        margin: 5px 5px 5px 5px;
    }

    .accommodations-more {
        margin: 10px 0 10px 20px;
    }

    .accommodations p {
        line-height: 0;
        margin-bottom: 10px;
    }

    .star-icon-blue {
        color: #0065fc;
    }

    .most-popular {
        flex-direction: column;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0;
        padding-bottom: 20px;
        margin: 0;
        order: 1;
    }

    .most-popular .row {
        justify-content: space-between;
    }

    .most-popular .column {
        width: 100%;
    }

    .most-popular-header {
        margin: 20px 0 0 35px;
        align-items: center;
    }

    .most-popular-header-icon .fa-star {
        padding: 0;
        margin: 30px 30px 0 0;
    }

    .most-popular .card {
        width: 90%;
        height: 150px;
        margin: 0;
        padding: 0;
    }

    .most-popular .card-img {
        width: 60%;
        height: 100%;
        transform: scaleX(1.1);
        padding: 0;
        margin: 0;

    }

    .most-popular .card-text {
        width: 120px;
        font-weight: 200;
        line-height: 5px;
        margin: 5px;
        padding: 0;
    }

    .most-popular p {
        line-height: 15px;
    }

    .activities {
        margin: 20px 20px 20px 20px;
    }

    .activities a:hover {
        box-shadow: 1px 1px 10px #0065FC;
        border: 0;
    }

    .activities .row {
        flex-direction: column;
        width: 100%;
    }

    .activities .column {
        width: 100%;
        height: 300px;
        justify-content: space-around;
        margin: 10px 0 12px 0;
    }

    .column-2 {
        width: 100%;
        height: 620px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        margin: 5px 0 0 0;
    }

    .activities .card {
        width: 100%;
        height: 300px;
        border: none;
        margin: 0;
    }

    .activities-header {
        margin: 0 0 0 10px;
    }

    .activities .card-img {
        width: 100%;
        border-radius: 15px 15px 0 0;
        height: 250px;
    }

    .activities .card-text {
        font-size: 16px;
        margin: 25px 15px 25px 25px;
    }

    .card-xl {
        width: 100%;
        height: 50%;
        margin: 5px 0 0 0;
        padding: 0;
    }

    .card-xl .card-img {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .card-lg {
        width: 100%;
        margin: 0 0 10px 0;
    }

    .card-lg .card-img {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .card-md {
        width: 100%;
        height: 350px;
    }

    .card-md .card-img {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .card-md .card-text {
        margin: 20px 10px 20px 25px;
    }

    .card-sm {
        width: 100%;
        height: 350px;
    }

    .card-sm .card-img {
        width: 100%;
        height: 250px;
        border-radius: 15px 15px 0 0;
    }

    .card-sm img {
        height: 200px;
    }

    .card-sm .card-text {
        margin: 20px 10px 20px 25px;
    }

    footer {
        height: 100%;
        background-color: #f2f2f2;
    }

    footer .row {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        gap: 0;
    }

    .footer-menu {

        justify-content: flex-start;
        font-weight: 200;
        padding: 0;
    }

    .footer-menu li {
        margin: 10px;
    }
}

.img_text {
    color: white;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
}